//==Colors
//##Gray and brand colors for use across Bootstrap.
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: #303030;
@gray: #464545;
@gray-light: #999;
@gray-lighter: #EBEBEB;
@brand-primary: #453f4e;
@brand-success: #aeaeae;
@brand-info: #3498DB;
@brand-warning: #F39C12;
@brand-danger: #ff6600;
@gray-base: #000;
//==Scaffolding
//##Settings for some of the most global styles.
@body-bg: @gray-darker;
@text-color: #fff;
@link-color: desaturate(lighten(@brand-success, 10%),10%);
@link-hover-color: @link-color;
@link-hover-decoration: underline;
//==Typography
//##Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-size-base: 15px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
@line-height-base: 1.428571429;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: @font-family-base;
@headings-font-weight: 400;
@headings-line-height: 1.1;
@headings-color: inherit;
//==Components
//##Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@border-radius-base: 4px;
@component-active-color: #fff;
@component-active-bg: @brand-success;
@padding-base-vertical: 10px;
@padding-base-horizontal: 15px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 27px;
@padding-small-vertical: 6px;
@padding-small-horizontal: 9px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
@line-height-large: 1.33;
@line-height-small: 1.5;
@border-radius-large: 6px;
@border-radius-small: 3px;
@caret-width-base: 4px;
@caret-width-large: 5px;
//==Buttons
//##For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color: @text-color;
@btn-default-bg: @gray;
@btn-default-border: @btn-default-bg;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @btn-primary-bg;
@btn-font-weight: normal;
@btn-success-color: @btn-primary-color;
@btn-success-bg: @brand-success;
@btn-success-border: @btn-success-bg;
@btn-info-color: @btn-success-color;
@btn-info-bg: @brand-info;
@btn-info-border: @btn-info-bg;
@btn-warning-color: @btn-success-color;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @btn-warning-bg;
@btn-danger-color: @btn-success-color;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @btn-danger-bg;
@btn-link-disabled-color: @gray-light;
//==Popovers
//##Styles and content like arrows
@popover-bg: @gray-dark;
@popover-title-bg: darken(@popover-bg, 3%);
@modal-backdrop-bg: #000;
@modal-backdrop-opacity: .7;
@popover-max-width: 276px;
@popover-border-color: rgba(0,0,0,.2);
@popover-fallback-border-color: #999;
@popover-arrow-width: 10px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);
//==Dropdowns
//##Dropdown menu container and contents.
@dropdown-bg: #fff;
@dropdown-link-color: @brand-primary;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @component-active-bg;
@dropdown-link-active-color: #fff;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-fallback-border: #ccc;
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000;
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal: 1040;
//==Panels
//##Borders, colors and fonts related to panels
@panel-bg: @gray-dark;
@panel-body-padding: 15px;
@panel-default-text: @text-color;
@panel-default-border: @gray;
@panel-default-heading-bg: @gray-dark;
@panel-primary-text: #fff;
@panel-primary-heading-bg: @brand-primary;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-inner-border: @gray;
@panel-footer-bg: @gray;
@panel-primary-border: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;
@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;
//==Forms
//##Styling forms
@input-border: #f1f1f1;
@input-border-focus: #fff;
@input-bg: #fff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-color-placeholder: @gray-light;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@legend-color: @text-color;
@legend-border-color: transparent;
@input-group-addon-bg: @gray;
@input-group-addon-border-color: transparent;
@cursor-disabled: not-allowed;
//==Form
//##Define colors for form feedback states and, by default, alerts.
@state-danger-text: #fff;
@state-danger-bg: @brand-danger;
@state-danger-border: @brand-danger;
@state-success-text: #fff;
@state-success-bg: @brand-success;
@state-success-border: @brand-success;
@state-info-text: #fff;
@state-info-bg: @brand-info;
@state-info-border: @brand-info;
@state-warning-text: #fff;
@state-warning-bg: @brand-warning;
@state-warning-border: @brand-warning;
//==Alerts
//##Define alert colors, border radius, and padding.
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
//==Progress
//##Styles and colors in progress bars
@progress-bg: @gray-lighter;
@progress-bar-bg: @brand-primary;
@progress-bar-color: #fff;
@progress-border-radius: @border-radius-base;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
//==Tabs
//##Navigation tabs colors
@nav-tabs-border-color: @gray;
@nav-link-hover-bg: @gray-dark;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @brand-success;
@nav-tabs-active-link-hover-border-color: @nav-tabs-link-hover-border-color;
@nav-tabs-link-hover-border-color: @gray;
@nav-tabs-justified-link-border-color: @gray-lighter;
@nav-tabs-justified-active-link-border-color: @body-bg;
//==Tooltips
//##Define width, opacity and colors
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: rgba(0,0,0,.9);
@tooltip-opacity: .9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
//==Tables
//##Customizes the `.table` component with basic values, each used across all table variations.
@table-bg: transparent;
@table-bg-accent: lighten(@gray-dark, 5%);
@table-bg-hover: @gray;
@table-bg-active: @table-bg-hover;
@table-border-color: @gray;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
//==Navbar
//##Specify background, colors, size, etc.
@navbar-default-color: #777;
@navbar-default-bg: @brand-primary;
@navbar-default-border: transparent;
@navbar-height: 60px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: @brand-success;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg: #fff;
@navbar-default-toggle-border-color: darken(@navbar-default-bg, 10%);
@navbar-inverse-color: #fff;
@navbar-inverse-bg: @brand-success;
@navbar-inverse-border: transparent;
@navbar-inverse-link-color: @navbar-inverse-color;
@navbar-inverse-link-hover-color: @brand-primary;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color: #aaa;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: @navbar-inverse-link-hover-color;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 10%);
//==Iconography
//##Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.
@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";
//==Media
//##Define the breakpoints at which your layout will change, adapting to different screen sizes.
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
//==Grid
//##Define your custom responsive grid.
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
//==Container
//##Define the maximum width of `.container` for different screen sizes.
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
//==Navs
//##Shared nav styles
@nav-link-padding: 10px 15px;
@nav-disabled-link-color: lighten(@gray, 10%);
@nav-disabled-link-hover-color: lighten(@gray, 10%);
//==Pills
//##Background and color
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;
//==Pagination
//##Paging related styles
@pagination-color: #fff;
@pagination-bg: @brand-success;
@pagination-border: transparent;
@pagination-hover-color: #fff;
@pagination-hover-bg: lighten(@brand-success, 6%);
@pagination-hover-border: transparent;
@pagination-active-color: #fff;
@pagination-active-bg: lighten(@brand-success, 6%);
@pagination-active-border: transparent;
@pagination-disabled-color: #fff;
@pagination-disabled-bg: darken(@brand-success, 15%);
@pagination-disabled-border: transparent;
//==Pager
//##Borders and colors of the pager
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: #ddd;
//==Jumbotron
//##Define styles that provide maximum impact on the page
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-dark;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
//==Labels
//##Control how from labels look in your theme
@label-default-bg: @gray;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: #fff;
@label-link-hover-color: #fff;
//==Modals
//##Define styles for each aspect of modal windows
@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: @gray-dark;
@modal-content-border-color: rgba(0,0,0,.2);
@modal-content-fallback-border-color: #999;
@modal-header-border-color: @gray;
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
//==List
//##Control how ordered and unordered lists are styled
@list-group-bg: @gray-dark;
@list-group-border: @gray;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: transparent;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: @link-color;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: darken(@link-color, 5%);
//==Thumbnails
//##Define styles for styling thumbnail images
@thumbnail-padding: 2px;
@thumbnail-bg: @body-bg;
@thumbnail-border: @gray;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
//==Wells
//##Control the color and border of wells
@well-bg: @gray-dark;
@well-border: transparent;
//==Badges
//##Define size and color of badges
@badge-color: #fff;
@badge-link-hover-color: #fff;
@badge-bg: @gray;
@badge-active-color: @brand-primary;
@badge-active-bg: #fff;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
//==Breadcrumbs
//##Control padding and colors of breadcrumb links
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: @gray;
@breadcrumb-color: @text-color;
@breadcrumb-active-color: @gray-light;
@breadcrumb-separator: "/";
//==Carousel
//##Define styles for text, colors and carousel captions
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;
@carousel-caption-color: #fff;
//==Close
//##Control the font and color of the close button
@close-font-weight: bold;
@close-color: #fff;
@close-text-shadow: none;
//==Code
//##Define styles for the font and background color of code
@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #fff;
@kbd-bg: #333;
@pre-bg: @gray-lighter;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;
//==Type
//##Control overall type styles for the theme
@component-offset-horizontal: 180px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @gray;
@page-header-border-color: transparent;
@dl-horizontal-offset: @component-offset-horizontal;
@hr-border: @gray;
